
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> x <- 5
> x
[1] 5
> print x
Error: unexpected symbol in "print x"
> print(x)
[1] 5
> x <- 1:50
> x
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
[26] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
> x
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
[33] 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
> x <- 1/inf
Error: object 'inf' not found
> x <- 1/Inf
> x
[1] 0
> x <- vector("numeric", length =10 )
> x
 [1] 0 0 0 0 0 0 0 0 0 0
> y <- c(1.7, "a")
> y
[1] "1.7" "a"  
> x <- c(T, 2)
> x
[1] 1 2
> x <- list(1,"a", T, 1+4i)
> x
[[1]]
[1] 1

[[2]]
[1] "a"

[[3]]
[1] TRUE

[[4]]
[1] 1+4i

> [[x]]
Error: unexpected '[[' in "[["
> x[[1]]
[1] 1
> x[1]
[[1]]
[1] 1

> x[1][1]
[[1]]
[1] 1

> m <- matrix(1:6, nrow = 2, ncol = 3)
> m
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> n <- 1:10
> n
 [1]  1  2  3  4  5  6  7  8  9 10
> dim(n) <- c(2,5)
> n
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10
> x <- 1:3
> y<- 10:12
> cbind(x,y)
     x  y
[1,] 1 10
[2,] 2 11
[3,] 3 12
> rbind(x,y)
  [,1] [,2] [,3]
x    1    2    3
y   10   11   12
> x <- data.frame(foo = 1:4, bar = c(T,T,F,F))
> x
  foo   bar
1   1  TRUE
2   2  TRUE
3   3 FALSE
4   4 FALSE
> getwd()
[1] "C:/Users/mauri/OneDrive/Documents"
> setwd("C:\Users\mauri\OneDrive\Documents\Programming Languages\R")
Error: '\U' used without hex digits in character string starting ""C:\U"
> setwd("C:/Users/mauri/OneDrive/Documents/Programming Languages/R")
> getwd()
[1] "C:/Users/mauri/OneDrive/Documents/Programming Languages/R"
> save.image("C:\\Users\\mauri\\OneDrive\\Documents\\Programming Languages\\R\\class1.RData")
> getwd()
[1] "C:/Users/mauri/OneDrive/Documents/Programming Languages/R"
> 
